*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-areas:
    "navbar"
    "filtros"
    "contenido"
    "footer";
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 80px 60px auto 60px;
}
.navbar {
    display: flex;
    grid-area: navbar;
    background-color: rgb(71, 71, 243);
    justify-content: space-between;
    padding: 20px;
    color: aliceblue;
}
.links{
    list-style: none;
    display: none;
    gap: 10px;

}
.icono-hamburguesa {
    display: block;

}

.filtros {
    grid-area: filtros;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(219, 219, 219);
}

.contenido {
    grid-area: contenido;
}
.filtros-lista{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
}
.footer{
    grid-area: footer;
    background-color: rgb(21, 21, 124);
    color: aliceblue;
    padding: 15px;
}

.span {
    padding: 1px;
    border: 1px;

}
.grilla-productos{
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;


}
.producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid rgb(189, 189, 189);
    border-radius: 3px;
    padding: 10px;
    text-align: center;


}
.paginado{
    margin-bottom: 10px;
}
@media (min-width: 576px) {
    .container{
        grid-template-areas: 
        "navbar navbar"
        "filtros contenido"
        "footer footer";
        grid-template-columns: 16% auto;
        min-height: 100vh;
        grid-template-rows: 80px auto 60px;
    }
    .links{
        display: flex;
        gap: 10px;
    }
    .icono-hamburguesa{
        display: none;
        color: aliceblue;
    }
    .filtros{
        flex-direction: column;
        justify-content: start;

    }
    .filtros-lista{
        flex-direction: column;
    }
    .grilla-productos{
        grid-template-columns: repeat(2, 1fr);
    }
}